name=RovesODrive
version=2.0.0
author=MST MRDT
maintainer=Andrew Van Horn <asvdgv@mst.edu>
sentence=RovesODrive
paragraph=Manages ODrive packets
category=Device Control
url=http://energia.nu/reference/libraries/
architectures=*

